[gd_scene load_steps=8 format=3 uid="uid://uvqnp0xs2b6v"]

[ext_resource type="Texture2D" uid="uid://ckcti7gp3i8qd" path="res://art/playerGrey_up1.png" id="1_1aql7"]
[ext_resource type="Script" path="res://player.gd" id="1_2sbt6"]
[ext_resource type="Texture2D" uid="uid://uey5ok4xfv5i" path="res://art/playerGrey_up2.png" id="2_ebf3m"]
[ext_resource type="Texture2D" uid="uid://de7li2t4ixc3m" path="res://art/playerGrey_walk1.png" id="3_am6rm"]
[ext_resource type="Texture2D" uid="uid://dad1r4c660isc" path="res://art/playerGrey_walk2.png" id="4_7ueny"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q5vp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1aql7")
}, {
"duration": 1.0,
"texture": ExtResource("2_ebf3m")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_am6rm")
}, {
"duration": 1.0,
"texture": ExtResource("4_7ueny")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xmgia"]

[node name="Player" type="Area2D"]
script = ExtResource("1_2sbt6")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_q5vp2")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(2.7, 2.7)
shape = SubResource("CircleShape2D_xmgia")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
